# 源文件列表
src_files = [
  'exception.cpp',
  'filesystem.cpp',
  'variant.cpp',
  'json.cpp',
  'time.cpp',
  'dict.cpp',
  'mutable_dict.cpp',
  'string.cpp',
  'singleton.cpp',
  'core/application.cpp',
  'core/default_supervisor.cpp',
  'core/dependency_sorter.cpp',
  'core/config_manager.cpp',
  'core/config_validator.cpp',
  'core/plugin_manager.cpp',
  'core/service_manager.cpp',
  'core/supervisor_manager.cpp',
  'core/object.cpp',
  'core/service.cpp',
  'core/connection_manager.cpp',
  'core/timer.cpp',
  'log/log_message.cpp',
  'log/logger.cpp',
  'log/log_manager.cpp',
  'log/appender_factory.cpp',
  'log/appenders/console_appender.cpp',
  'reflect/signature.cpp',
  'reflect/reflect.cpp',
  'interprocess/shared_memory.cpp',
  'interprocess/shared_memory_allocator.cpp',
  'interprocess/shared_memory_manager.cpp',
  'interprocess/mutex/ipc_mutex.cpp',
  'interprocess/mutex/ipc_shared_mutex.cpp',
  'db/byte_buffer.cpp',
  'db/transaction.cpp',
  'db/database.cpp',
  'io/io_buffer.cpp',
  'io/io_stream.cpp',
  'dbus/path.cpp',
  'dbus/message.cpp',
  'dbus/validator.cpp',
  'dbus/connection.cpp',
  'dbus/dispatch/watch.cpp',
  'dbus/dispatch/timeout.cpp',
  'dbus/dispatch/pending_call.cpp',
  'dbus/path_iterator.cpp',
  'engine/base.cpp',
  'engine/engine.cpp',
  'engine/service.cpp',
  'engine/std_interface.cpp',
  'engine/error.cpp',
  'engine/error_engine.cpp',
  'engine/context.cpp',
]

# 创建共享库
libmcpp_lib = shared_library(
  'libmcpp',
  src_files,
  include_directories: [incdir],
  dependencies: [boost_dep, boost_program_options_dep, dbus_dep],
  install: true,
)

# 导出库依赖
libmcpp_dep = declare_dependency(include_directories: incdir, link_with: libmcpp_lib)