# 源文件列表
src_files = [
  'exception.cpp',
  'filesystem.cpp',
  'json.cpp',
  'reflect.cpp',
  'time.cpp',
  'variant.cpp',
  'dict.cpp',
  'mutable_dict.cpp',
  'typed_variant.cpp',
  'string.cpp',
  'singleton.cpp',
  'core/application.cpp',
  'core/default_supervisor.cpp',
  'core/dependency_sorter.cpp',
  'core/config_manager.cpp',
  'core/config_validator.cpp',
  'core/plugin_manager.cpp',
  'core/service_manager.cpp',
  'core/supervisor_manager.cpp',
  'core/object.cpp',
  'core/event.cpp',
  'log/log_message.cpp',
  'log/logger.cpp',
  'log/log_manager.cpp',
  'log/appender_factory.cpp',
  'log/appenders/console_appender.cpp',
  'interprocess/shared_memory.cpp',
  'interprocess/shared_memory_allocator.cpp',
  'interprocess/shared_memory_manager.cpp',
  'interprocess/mutex/ipc_mutex.cpp',
  'interprocess/mutex/ipc_shared_mutex.cpp',
  'database/path_iterator.cpp',
  'database/client.cpp',
  # 'im/iradix.cpp',
  # 'im/node.cpp',
  # 'im/node_entry.cpp',
  # 'im/node_pool.cpp',
  # 'im/byte_buffer.cpp',
  # 'im/raw_iterator.cpp',
  # 'im/txn.cpp',
]

# 创建共享库
libmcpp_lib = shared_library(
  'libmcpp',
  src_files,
  include_directories: [incdir],
  dependencies: [boost_dep, boost_program_options_dep],
  link_with: [],
  install: true,
)

# 导出库依赖
libmcpp_dep = declare_dependency(include_directories: incdir, link_with: libmcpp_lib)
